apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.soybeany'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core_java8')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
