apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core_java8')
    implementation project(':core_util')
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

artifacts {
    archives sourcesJar
}